### ISSUE TITLE
wsgi_http_header segmentation fault

### ISSUE THREAD

**Issue by srepmub** [jonashaag/bjoern#111]
on debian 9, using the system libev, I get the following segmentation fault for tests/listen.py:

```
Program received signal SIGSEGV, Segmentation fault.
wsgi_http_header (header=...) at bjoern/request.c:255
255         char c = *header.data++;
(gdb) bt
#0  wsgi_http_header (header=...) at bjoern/request.c:255
#1  0x00007ffff514f81b in on_headers_complete (parser=0x555555f34690) at bjoern/request.c:166
#2  0x00007ffff514d13b in http_parser_execute (parser=parser@entry=0x555555f34690, settings=settings@entry=0x7ffff5354480 <parser_settings>, 
    data=data@entry=0x7ffff53546a0 <read_buf> "GET / HTTP/1.1\r\nHost: localhost:8080\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: HTTPie/0.9.8\r\n\r\n", len=len@entry=135) at http-parser/http_parser.c:1809
#3  0x00007ffff514ff9e in Request_parse (request=request@entry=0x555555f34690, 
    data=data@entry=0x7ffff53546a0 <read_buf> "GET / HTTP/1.1\r\nHost: localhost:8080\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: HTTPie/0.9.8\r\n\r\n", data_len=data_len@entry=135) at bjoern/request.c:69
#4  0x00007ffff5150300 in ev_io_on_read (mainloop=0x555555d00f30, watcher=0x555555f346e0, events=<optimized out>) at bjoern/server.c:175
#5  0x00007ffff4f3e413 in ev_invoke_pending () from /usr/lib/x86_64-linux-gnu/libev.so.4
#6  0x00007ffff4f41a06 in ev_run () from /usr/lib/x86_64-linux-gnu/libev.so.4
#7  0x00007ffff5150822 in server_run (server_info=server_info@entry=0x7fffffffd3e0) at bjoern/server.c:84
#8  0x00007ffff514efcb in run (self=<optimized out>, args=<optimized out>) at bjoern/_bjoernmodule.c:36
#9  0x000055555564f3ca in PyEval_EvalFrameEx ()
#10 0x0000555555654c1f in PyEval_EvalFrameEx ()
#11 0x000055555564d535 in PyEval_EvalCodeEx ()
#12 0x0000555555655698 in PyEval_EvalFrameEx ()
#13 0x000055555564d535 in PyEval_EvalCodeEx ()
#14 0x000055555564d2d9 in PyEval_EvalCode ()
#15 0x000055555567ce3f in ?? ()
#16 0x0000555555677d52 in PyRun_FileExFlags ()
#17 0x000055555567789e in PyRun_SimpleFileExFlags ()
#18 0x0000555555628af1 in Py_Main ()
#19 0x00007ffff6f182b1 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#20 0x000055555562831a in _start ()
```

header.len has the interesting value of 1048576 at this point.

**Comment by jonashaag** [comment]
Thanks for the report. How can I reproduce this? Could you provide a curl command that reproduces this, or what request are you sending with httpie?

**Comment by yanxurui** [comment]
Maybe you are not using the latest version?

**Comment by srepmub** [comment]
thanks for the quick responses. I'm using master for bjoern and http_parse, and libev4 1:4.22-1+b1 from debian 9. I'm just running 'python listen.py', then 'http http://0.0.0.0:8080'.

**Comment by jonashaag** [comment]
Humm. Can't reproduce this :( Tried with Python 2 and Python 3. I'll try this on Linux in the next days

**Comment by srepmub** [comment]
thanks for your quick actions. it doesn't seem to help though..?

**Comment by yanxurui** [comment]
Hello @srepmub 
I don't have debian os. I am using CentOS and arch linux. Both works well.
Are you sure that the newest version of master branch is installed? How did you install it?
Which version of python are you using?
Are you using curl? Please paste your full output of `curl -v http://0.0.0.0:8080`.
Thanks!

**Comment by srepmub** [comment]
I just setup a clean debian 9 VM, and can confirm that it's easy for you to reproduce.. :-)

git clone https://github.com/jonashaag/bjoern.git
cd bjoern
git clone git://github.com/joyent/http-parser
(PEBCAK?) patch http_parser.h to avoid conflict:
-enum http_status
+enum http_status_smurf
cd ..
python setup.py build
python setup.py install
cd tests
python listen.py
curl -v http://localhost:8080
* Rebuilt URL to: http://localhost:8080/
*   Trying ::1...
* TCP_NODELAY set
* connect to ::1 port 8080 failed: Connection refused
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8080 (#0)
> GET / HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/7.52.1
> Accept: */*
> 
* Curl_http_done: called premature == 0
* Empty reply from server
* Connection #0 to host localhost left intact
curl: (52) Empty reply from server

**Comment by jonashaag** [comment]
Please use `git submodule update --init` to check out http-parser.

**Comment by yanxurui** [comment]
Don't use `git clone git://github.com/joyent/http-parser` because this project doesn't use master branch of nodejs/http-parser.
Do this:
```
cd bjoern
git submodule update --init --recursive
```

**Comment by srepmub** [comment]
argh, okay that works. thanks!!
