### ISSUE TITLE
segmentation fault in wsgi_http_header

### ISSUE THREAD

**Issue by srepmub** [jonashaag/bjoern#113]
```
Program received signal SIGSEGV, Segmentation fault.
0x0000555555629804 in PyObject_Malloc ()
(gdb) bt
#0  0x0000555555629804 in PyObject_Malloc ()
#1  0x000055555563526e in PyString_FromStringAndSize ()
#2  0x00007ffff514f630 in wsgi_http_header (header=...) at bjoern/request.c:266
#3  0x00007ffff514f725 in on_header_field (parser=0x555555cfc150, 
    field=0x7ffff53546c3 <read_buf+67> "Accept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: HTTPie/0.9.8\r\n\r\n", len=15) at bjoern/request.c:140
#4  0x00007ffff514dfb4 in http_parser_execute (parser=parser@entry=0x555555cfc150, settings=settings@entry=0x7ffff5354460 <parser_settings>, 
    data=data@entry=0x7ffff5354680 <read_buf> "GET /users HTTP/1.1\r\nHost: localhost:8080\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: HTTPie/0.9.8\r\n\r\n", len=len@entry=140) at http-parser/http_parser.c:1330
#5  0x00007ffff514fdfe in Request_parse (request=request@entry=0x555555cfc150, 
    data=data@entry=0x7ffff5354680 <read_buf> "GET /users HTTP/1.1\r\nHost: localhost:8080\r\nConnection: keep-alive\r\nAccept-Encoding: gzip, deflate\r\nAccept: */*\r\nUser-Agent: HTTPie/0.9.8\r\n\r\n", data_len=data_len@entry=140) at bjoern/request.c:69
#6  0x00007ffff5150160 in ev_io_on_read (mainloop=0x555555b48e50, watcher=0x555555cfc1a0, events=<optimized out>) at bjoern/server.c:175
#7  0x00007ffff4f3f413 in ev_invoke_pending () from /usr/lib/x86_64-linux-gnu/libev.so.4
#8  0x00007ffff4f42a06 in ev_run () from /usr/lib/x86_64-linux-gnu/libev.so.4
#9  0x00007ffff5150682 in server_run (server_info=server_info@entry=0x7fffffffd3e0) at bjoern/server.c:84
#10 0x00007ffff514ee4b in run (self=<optimized out>, args=<optimized out>) at bjoern/_bjoernmodule.c:36
```

this is for a simple falcon app (falcon from debian 9, 1.0.0-2). the first few times it works, then it segfaults.

the falcon app:

```
import falcon

class UserResource:
    def on_get(self, req, resp, userid=None):
        resp.body = 'ahoi'

app = falcon.API()
users = UserResource()
app.add_route('/users', users)
```

the main program:

```
import bjoern
import kopano_rest
bjoern.run(kopano_rest.app, 'localhost', 8080)
```

**Comment by jonashaag** [comment]
Are you sure you're using the latest version (2.0.3)? If so this should be reproducible with any WSGI app. Could you try to reproduce this without `kopano_rest`?

**Comment by srepmub** [comment]
yeah it's 2.0.3. it also occurs when replacing kopano_rest.app with a simple hello world app.

**Comment by srepmub** [comment]
problem occurs for both:
```
http http://localhost:8080
http http://localhost:8080/users
```

**Comment by yanxurui** [comment]
I guess it's because reference count is wrong in function `inspect_headers`.

**Comment by jonashaag** [comment]
I hate manual refcounting. Worst idea ever.

**Comment by jonashaag** [comment]
Hm, I sent 100 request against each endpoint and couldn't reproduce this. Mac and Linux. I don't a Debian installation handy, though.

**Comment by jonashaag** [comment]
Found it! Fix is released as 2.0.4.

**Comment by srepmub** [comment]
great! this fixes the problem for me.
